# asmfsx0929

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hsd/asmfsx/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dao/: DaoMaster.java  DaoSession.java  DbBeanDao.java
app/src/main/java/com/hsd/asmfsx/: Helper.java  LoginActivity.java  MainActivity.java  MyApplication.java  TestBroadcast.java  TestRetrofit.java  UserInfoProvider.java
app/src/main/java/com/hsd/asmfsx/adapter/: AddImgAdapter.java  FriendCircleAdapter.java  GoodsListAdapter.java  HBListAdapter.java  HBListQuickAdapter.java  HeartBeatListAdapter.java  HomePagerAdapter.java  ImgViewPagerAdapter.java  OrderListAdapter.java  SeeAdapter.java  ShopHomeListAdapter.java  SwipeCardViewAdapter.java
app/src/main/java/com/hsd/asmfsx/alipay/: AlipayAPI.java  AlipayActivity.java  AlipayConfig.java  Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/hsd/asmfsx/app/: MyApplication.java
app/src/main/java/com/hsd/asmfsx/base/: BaseActivity.java  BaseContract.java  BasePresenter.java  BaseView.java
app/src/main/java/com/hsd/asmfsx/bean/: BaseBean.java  BaseBean2.java  CertificationBean.java  CommentBean.java  CommentVO.java  CommodityVO.java  FindFriendsBean.java  FriendCircleBean.java  FriendCircleVO.java  GetUserInfoBean.java  HBListBean.java  HeartBeatBean.java  LoginBean.java  LoginBean2.java  NormalResultBean.java  OrderListBean.java  OrderVO.java  PictureBean.java  RegisterBean.java  ShiMingBean.java  ShopVO.java  SortBean.java  SortResultBean.java  UpLoadBean.java  UserBean.java  UserBean2.java  UserInformationBean.java  UserInformationBean2.java  UserVO.java
app/src/main/java/com/hsd/asmfsx/cardviewpager/: CardAdapter.java  CardPagerAdapter.java  ShadowTransformer.java
app/src/main/java/com/hsd/asmfsx/chat/: ChatActivity.java  ChatFragment.java  ChatWithActivity.java  RegAndLogin.java  RegisterAndLoginActivity.java
app/src/main/java/com/hsd/asmfsx/contract/: AddHBContract.java  CertificationContract.java  CheckSchoolContract.java  FindFriendsContract.java  FriendCircleContract.java  GetItemGoodInfoContract.java  GetOrderInfoContract.java  GetOrderListContract.java  GetShiMingStateContract.java  GetShopGoodListContract.java  GetShopListContract.java  GetUserInfoContract.java  HBListContract.java  LoginContract.java  PlaceOrderContract.java  PutCommentContract.java  PutFriendCircleContract.java  PutGoodContract.java  RegisterContract.java  RequestHeartBeatContract.java  SetAfterRegisterContract.java  ShiMingWriteContract.java
app/src/main/java/com/hsd/asmfsx/db/: BaseDbHelper.java  DBUserBean.java  DbBean.java  DbBeanHelper.java  DbCore.java  DbUtil.java  MyOpenHelper.java
app/src/main/java/com/hsd/asmfsx/global/: GetGson.java  GetHandler.java  GetRetrofit.java  GlobalParameter.java
app/src/main/java/com/hsd/asmfsx/model/: AddHBBiz.java  (+38 more)
app/src/main/res/drawable/: btn_tab_chat_selector.xml  btn_tab_home_selector.xml  btn_tab_see_selector.xml  but_radius.xml  button_halfradius_white_right.xml  button_radius_blue.xml  comment_edit_bg.xml  edittext_halfradius_white_left.xml  edittext_radius_white.xml  layoutclick_normal.xml  layoutclick_pressed.xml  layoutclick_style.xml  splash_icon.xml  textview_bg.xml  textview_bg_blue.xml  textview_bg_pink.xml
app/src/main/res/layout/: about_me_layout.xml  activity_main.xml  addimg_item_layout.xml  big_head_img_layout.xml  bottomdialog_layout.xml  certification_layout.xml  chat_layout.xml  chat_with.xml  empty_view.xml  findfriends_layout.xml  findfriends_layout2.xml  findfriendsitem_layout.xml  footer_view.xml  friendcircle_item_layout.xml  friendcircle_layout.xml  friends_fragment_layout.xml  friends_layout.xml  good_list_item_layout.xml  hblist_item_layout.xml  heartbeat_cardview.xml  home_fragment_layout.xml  home_layout.xml  img_viewpager_item.xml  img_viewpager_layout.xml  item_good_layout.xml  itemshop_layout.xml  login_layout.xml  message_activity_layout.xml  navi_head_layout.xml  numberpickerview.xml  orderinfo_layout.xml  orderlist_item.xml  orderlist_layout.xml  pay_layout.xml  placeorder_layout.xml  putfriendcircle_layout.xml  real_name_layout.xml  register_layout.xml  register_login.xml  registerandlogin_layout.xml  (+17 more)
app/src/main/res/menu/: bottom_navi_menu.xml  navi_menu.xml
app/src/main/res/transition/: transition_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/hsd/asmfsx/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/res/values/: ease_dimens.xml  ease_strings.xml
(+81 files in other folders)
