apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.hsd.asmfsx"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // 设置Jni so文件路径 如果有jniLibs目录就不需要设置，好像手动创建的 jniLibs目录无效
            jniLibs.srcDirs = ['libs']
        }
    }
}
//greendao配置
greendao {
    schemaVersion 1                             //版本号，升级时可配置
    daoPackage'com.dao'     //包名
    targetGenDir'src/main/java'                 //生成目录
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'cn.qqtheme.framework:WheelPicker:latest.release'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile project(':easeui')
    compile 'com.jaeger.ninegridimageview:library:1.0.2'
    compile 'com.library.tangxiaolv:telegramgallery:1.0.2'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/hyphenatechat_3.2.0.jar')
    compile 'com.github.clans:fab:1.6.4'
    compile files('libs/MobCommons-2016.1201.1839.jar')
    compile files('libs/MobTools-2016.1201.1839.jar')
    compile name:'SMSSDK-2.1.3',ext:'aar'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    compile 'org.litepal.android:core:1.5.0'
}
