apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/google-play-services.jar')
    provided files('libs/hyphenatechat_3.2.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.android.support:support-v4:25.0.0'
    provided files('libs/glide-3.7.0.jar')
}
