<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hsd.asmfsx.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />
<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/toolbar"
    android:text="注册" />
    <Button
        android:id="@+id/log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="登录" />
    <Button
        android:id="@+id/cer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/log"
        android:text="实名认证" />
    <Button
        android:id="@+id/set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cer"
        android:text="设置" />
    <Button
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set"
        android:text="聊天" />
    <FrameLayout
        android:id="@+id/fragment_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/chat"
        android:layout_height="300dp"/>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/button"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:text="Hello World!"
        android:visibility="gone"/>
    <android.support.v7.widget.RecyclerView
    android:id="@+id/recycle"
    android:layout_width="10dp"
    android:layout_height="10dp"
    android:layout_below="@id/textview"
    android:visibility="gone"/>
    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/firstrb"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_home_selector"
            android:text="首页"/>
        <RadioButton
            android:id="@+id/secondrb"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_see_selector"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/thirdrb"
            style="@style/BottomTabStyle"
            android:drawableTop="@drawable/btn_tab_chat_selector"
            android:text="好友"/>
    </RadioGroup>
</RelativeLayout>
