<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_loginback_sm">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_head2" />
<EditText
    android:id="@+id/phone_edit"
    android:layout_width="250dp"
    android:layout_height="40dp"
    android:drawableLeft="@mipmap/ic_phone"
    android:drawablePadding="10dp"
    android:paddingLeft="20dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="80dp"
    android:inputType="phone"
    android:hint="手机号"
    android:background="@drawable/edittext_radius_white"/>
    <EditText
        android:id="@+id/psw_edit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/ic_password"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="密码"
        android:background="@drawable/edittext_radius_white"/>
    <Button
        android:id="@+id/login_but"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button_radius_blue"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="登录"/>


    <TextView
        android:id="@+id/register_link"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="没有账号？点击注册!"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="16dip"
        />

</LinearLayout>