<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_parent"
    android:layout_width="match_parent"
    android:layout_height="90dp">
<ImageView
    android:id="@+id/order_img"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/order_img"
        android:layout_toRightOf="@id/order_img"
        android:layout_marginLeft="10dp"
        android:maxLength="8"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="英式小蛋糕"/>
    <TextView
        android:id="@+id/order_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/good_name"
        android:layout_below="@id/good_name"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="数量：1"/>
    <TextView
        android:id="@+id/order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/order_amount"
        android:layout_below="@id/order_amount"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="总价：￥99"/>
    <TextView
        android:id="@+id/order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textSize="18sp"
        android:text="未付款"/>
</RelativeLayout>