<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_background">
    <include layout="@layout/toolbar_normal_layout"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/good_img"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/androidschoolbus"/>
    <TextView
        android:id="@+id/good_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/good_img"
        android:layout_toRightOf="@id/good_img"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="英式小蛋糕"/>
    <TextView
        android:id="@+id/now_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@id/good_name_tv"
        android:layout_below="@id/good_name_tv"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:text="￥9.9"/>
    <TextView
        android:id="@+id/normal_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/now_price_tv"
        android:layout_toRightOf="@id/now_price_tv"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:text="门市价：￥15"/>
</RelativeLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pay_but"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@color/primary_dark"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="付款"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商家信息"
                android:textSize="12sp"
                android:textColor="@color/primary"/>
            <TextView
                android:id="@+id/shop_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="洋小阳の店" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <ImageView
                    android:id="@+id/shop_position_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_position"/>
                <TextView
                    android:id="@+id/shop_position_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/shop_position_img"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:textColor="@color/black"
                    android:text="河南师范大学商业街内"/>
                <ImageView
                    android:id="@+id/shop_callphone"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@mipmap/ic_callphone"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单详情"
                android:textSize="12sp"
                android:textColor="@color/primary"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/match_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "订单号："/>
                <TextView
                    android:id="@+id/order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/match_order_num"
                    android:layout_marginLeft="100dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "201610101010"/>
                <TextView
                    android:id="@+id/match_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/match_order_num"
                    android:layout_below="@id/match_order_num"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "下单时间："/>
                <TextView
                    android:id="@+id/order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/match_order_time"
                    android:layout_marginLeft="100dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "2016-10-18 12:20"/>
                <TextView
                    android:id="@+id/match_order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/match_order_time"
                    android:layout_below="@id/match_order_time"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "数量："/>
                <TextView
                    android:id="@+id/order_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/match_order_amount"
                    android:layout_marginLeft="100dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "1"/>
                <TextView
                    android:id="@+id/match_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/match_order_amount"
                    android:layout_below="@id/match_order_amount"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "总价："/>
                <TextView
                    android:id="@+id/order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/match_order_price"
                    android:layout_marginLeft="100dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:text= "￥9.9"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>