<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/normal_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar_normal_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/shopimg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_shop"/>
        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/shopimg"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/shopimg"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:text="￥9.9"/>
        <TextView
            android:id="@+id/good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/order_price"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@id/order_price"
            android:textColor="@color/black"
            android:maxLength="15"
            android:text="英式巧克力蛋糕"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/alipayimg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/ic_alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/alipayimg"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="支付宝支付"/>
    </RelativeLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/pay_but"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@color/primary_dark"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="确认支付 ￥9.9"/>
</LinearLayout>