<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_normal_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/match_nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="姓名"
            android:textColor="@color/it_matchnormal_textcolor"
            android:textSize="@dimen/normal_textsize" />

        <EditText
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setafterregistermarginlift"
            android:background="@color/white"
            android:hint="输入姓名"
            android:maxLength="10"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module" />

    <RelativeLayout
        android:id="@+id/schoolparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/layoutclick_style"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/match_schooltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="学校"
            android:textColor="@color/it_matchnormal_textcolor"
            android:textSize="@dimen/normal_textsize" />

        <TextView
            android:id="@+id/schooltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/setafterregistermarginlift"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_textsize" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/primary"
        android:text="上传证件照"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module" />

    <ImageView
        android:id="@+id/addimg_first"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_addimg" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/addimg_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>