<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/ic_loginback_sm">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_head2" />
    <EditText
        android:id="@+id/phone_edit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/ic_phone"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:inputType="phone"
        android:hint="手机号"
        android:background="@drawable/edittext_radius_white"/>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/code_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="3"
            android:drawableLeft="@mipmap/ic_mail_code1"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:inputType="phone"
            android:hint="验证码"
            android:background="@drawable/edittext_halfradius_white_left"
            />
        <View android:layout_width="0.1dp"
            android:layout_height="5dp"
            android:background="@color/view_module"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/code_but"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_halfradius_white_right"
            android:text="获取"
            android:textColor="@color/it_matchnormal_textcolor"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/psw_edit"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:drawableLeft="@mipmap/ic_password"
        android:drawablePadding="10dp"
        android:paddingLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="密码"
        android:background="@drawable/edittext_radius_white"/>
    <Button
        android:id="@+id/register_but"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:background="@drawable/button_radius_blue"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="注册"/>

</LinearLayout>