<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar_normal_layout"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/headimg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_head"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#66000000"/>
    <RelativeLayout
        android:id="@+id/phoneparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/match_phonetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/it_matchnormal_textcolor"
            android:text="手机号"/>
        <TextView
            android:id="@+id/phonetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/setafterregistermarginlift"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/black"
            android:text="1234567890"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module"/>
    <RelativeLayout
        android:id="@+id/nameparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/it_matchnormal_textcolor"
            android:text="昵称"/>
        <EditText
            android:id="@+id/nametext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setafterregistermarginlift"
            android:background="@color/white"
            android:maxLength="10"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/black"
            android:hint="输入昵称"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module"/>

        <RelativeLayout
            android:id="@+id/sexparent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:background="@drawable/layoutclick_style">

            <TextView
                android:id="@+id/match_sextext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/it_matchnormal_textcolor"
                android:text="性别"/>
            <TextView
                android:id="@+id/sextext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/setafterregistermarginlift"
                android:textSize="@dimen/normal_textsize"
                android:textColor="@color/black"
                />
        </RelativeLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module"/>

    <RelativeLayout
        android:id="@+id/birthdayparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/layoutclick_style">

        <TextView
            android:id="@+id/match_birthdaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/it_matchnormal_textcolor"
            android:text="生日"/>
        <TextView
            android:id="@+id/birthdaytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/setafterregistermarginlift"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module"/>
    <RelativeLayout
        android:id="@+id/heightparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/layoutclick_style">

        <TextView
            android:id="@+id/match_heighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/it_matchnormal_textcolor"
            android:text="身高"/>

        <TextView
            android:id="@+id/heighttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/setafterregistermarginlift"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module"/>
    <RelativeLayout
        android:id="@+id/homeparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/layoutclick_style">

        <TextView
            android:id="@+id/match_hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/it_matchnormal_textcolor"
            android:text="家乡" />

        <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/setafterregistermarginlift"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module"/>
    <RelativeLayout
        android:id="@+id/schoolparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/layoutclick_style">

        <TextView
            android:id="@+id/match_schooltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/it_matchnormal_textcolor"
            android:text="学校"/>
        <TextView
            android:id="@+id/schooltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/setafterregistermarginlift"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/view_module"/>
    <RelativeLayout
        android:id="@+id/statusparent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:clickable="true"
        android:background="@drawable/layoutclick_style">

        <TextView
            android:id="@+id/match_statustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/it_matchnormal_textcolor"
            android:text="恋爱状态"/>
        <TextView
            android:id="@+id/statustext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/setafterregistermarginlift"
            android:textSize="@dimen/normal_textsize"
            android:textColor="@color/black"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#66000000"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/okbut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30dp"
            android:background="@color/primary"
            android:textColor="@color/white"
            android:text="完成"/>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>